# Metrics-Studio

./: README.md  pom.xml
src/main/java/com/metricsstudio/: MainApp.java
src/main/java/com/metricsstudio/analysis/: AnalysisResult.java  AstMetrics.java  AstMetricsCalculator.java  AstMetricsSource.java  CocomoBasic.java  ProjectAnalyzer.java  ProjectProfile.java  WebHeuristicMetricsCalculator.java
src/main/java/com/metricsstudio/scan/: ProjectScanner.java
src/main/java/com/metricsstudio/text/: TextMetrics.java  TextMetricsCalculator.java
